<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #023047;
            /*#0365A6;*/
            overflow: scroll;
        }

        .container {
            display: inline-block;
        }

        .containerChild {
            display: flex;
            float: left;
        }

        .title {
            margin-top: 35vh;
            margin-bottom: 50vh;
        }

        h1 {
            text-align: center;
            color: #dcf4fc;
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 60px;
        }

        h2 {
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            color: #FB8500;
            padding: 5px;
            font-size: 50px;
        }

        .about-me {
            padding: 3px;
            display: inline-block;

            padding: 5px;

            border-radius: 10px;
            border-style: double;
            border-color: #219EBC;
            border-width: thick;
            background-color: #023047;
            padding: 20px;
            overflow: scroll;
            align-self: left;
            margin-left: 5vw;

        }

        .about-me:hover {
            background-color: #023047;
            color: #8ECAE6;
            border-color: #8ECAE6;
            transition: 0.2s;
        }

        .about-me:hover {
            background-color: #219EBC;
            border-color: #023047;
            border-width: thick;
            transition: 0.2s;
        }

        .image {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }


        p {
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            color: #FFB703;
            font-size: 30px;
        }

        a:link {
            color: #FFB703;
        }

        a:visited {
            color: #FFB703;
        }

        a:hover {
            color: #FB8500;
        }

        a:active {
            color: #FFB703;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }


        a.a2:link {
            color: #dcf4fc;
        }

        a.a2:visited {
            color: #dcf4fc;
        }

        a.a2:hover {
            color: #219EBC;
        }

        a.a2:active {
            color: #dcf4fc;
        }

        a.a2:link,
        a.a2:visited {
            text-decoration: none;
        }

        .fade-in2 {
            opacity: 0;
            transition: opacity 250ms ease-in;
        }

        .fade-in2.appear {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1> <a class = "a2" href = "Home.html"> CONTACT ME </a> </h1>
    <div class="container">
        <div class="containerChild" style="flex-direction: column;">
            <div class="fade-in2 about-me">
                <h2> EMAIL <p> Personal: shriyarbiddala@gmail.com</p>
                    <p>School: sbiddala@umich.edu </p>
                </h2>
            </div>
            <br> </br>

            <div class="fade-in2 about-me" style="display: inline-block; ">
                <h2> LINKEDIN <p> <a href="https://www.linkedin.com/in/shriya-biddala/">
                            https://www.linkedin.com/in/shriya-biddala/</a></p>
                </h2>
            </div>
            <br> </br>
            <div class="fade-in2 about-me">
                <h2> GITHUB <p> <a href="https://github.com/shriyabi"> https://github.com/shriyabi </a></p>
                </h2>
            </div>
        </div>
        <div class="containerChild" style="float: inherit;">
            <div class="fade-in2 image"> <img src="IMG_0840.JPG"
                    style="width: 750px; height: 925px; display: inline; margin-right: 5vw;"> </div>
        </div>
    </div>
    <script src="Home.js"></script>
</body>

</html>